# suculent4s-backend

./: .gitignore  README.md  pom.xml
src/main/java/br/com/suculent4s/: MarketplaceApplication.java
src/main/java/br/com/suculent4s/api/controller/: UsuarioController.java
src/main/java/br/com/suculent4s/api/dto/: TipoUsuarioDTO.java
src/main/java/br/com/suculent4s/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/br/com/suculent4s/domain/enums/: TipoPessoa.java  TipoPessoaEnum.java  TipoUsuario.java  TipoUsuarioEnum.java
src/main/java/br/com/suculent4s/domain/exception/: EntidadeNaoEncontradaException.java  ListaVaziaException.java  NegocioException.java  NegocioListException.java
src/main/java/br/com/suculent4s/domain/model/: AcessoUsuario.java  Endereco.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/suculent4s/domain/repository/: TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/suculent4s/domain/service/: TipoUsuarioService.java  UsuarioService.java
src/main/java/br/com/suculent4s/domain/service/implementation/: TipoUsuarioServiceImp.java  UsuarioServiceImp.java
src/main/java/br/com/suculent4s/resources/util/: DateTimeConverter.java  VerifyIsExistTypeEnum.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__criar-tabelas-iniciais.sql  V002__inserido-cidades-estados.sql  V003__inserir-tipo-usario.sql
