spring.datasource.url=jdbc:mysql://localhost/suculentas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=suculentas
spring.datasource.password=Suculent4s@

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true
spring.jackson.deserialization.READ_ENUMS_USING_TO_STRING=true

server.port=8081