spring.datasource.url=jdbc:mysql://localhost/suculentas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=suculentas
spring.datasource.password=Suculent4s@

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

server.port=8081